# ArtistsExplorer

ArtistsAPI/: Artists.sln
ArtistsAPI/ApplicationCore/: ApplicationCore.csproj
ArtistsAPI/ApplicationCore/Entities/: Artist.cs  Genre.cs  GenreArtist.cs  Subgenre.cs  SubgenreArtist.cs
ArtistsAPI/ApplicationCore/Models/: AlbumDetailsModel.cs  AlbumModel.cs  ArtistDetailsModel.cs  ArtistModel.cs  GenreDetailsModel.cs  GenreModel.cs  PagedResultSet.cs  SubgenreModel.cs
ArtistsAPI/ApplicationCore/RepositoryContracts/: IGenreRepository.cs
ArtistsAPI/ApplicationCore/ServiceContracts/: IAlbumService.cs  IArtistService.cs  IGenreService.cs
ArtistsAPI/ArtistsAPI/: ArtistsAPI.csproj  Program.cs  appsettings.json
ArtistsAPI/ArtistsAPI/Controllers/: AlbumsController.cs  ArtistsController.cs  GenresController.cs
ArtistsAPI/ArtistsAPI/Properties/: launchSettings.json
ArtistsAPI/Infrastructure/: Infrastructure.csproj
ArtistsAPI/Infrastructure/Data/: ArtistsDbContext.cs  SpotifyClientBuilder.cs
ArtistsAPI/Infrastructure/Migrations/: 20221117191018_InitialMigration.Designer.cs  20221117191018_InitialMigration.cs  20221118045457_UpdateSubgenre.Designer.cs  20221118045457_UpdateSubgenre.cs  20221126184545_UpdateGenres.Designer.cs  20221126184545_UpdateGenres.cs  ArtistsDbContextModelSnapshot.cs
ArtistsAPI/Infrastructure/Repositories/: GenreRepository.cs
ArtistsAPI/Infrastructure/Services/: AlbumService.cs  ArtistService.cs  GenreService.cs
ArtistsSPA/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ArtistsSPA/src/: index.html  styles.css
ArtistsSPA/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
ArtistsSPA/src/app/core/: core.module.ts
ArtistsSPA/src/app/core/layout/: footer.component.css  footer.component.html  header.component.css  header.component.html
ArtistsSPA/src/app/core/models/: Album.ts  AlbumDetails.ts  Artist.ts  ArtistDetails.ts  Genre.ts  GenreDetails.ts  Subgenre.ts
ArtistsSPA/src/app/core/services/: album.service.ts  artists.service.ts  genres.service.ts
ArtistsSPA/src/app/public/album/: album-details.component.css  album-details.component.html  album-details.component.ts
ArtistsSPA/src/app/public/artist/: artist-details.component.css  artist-details.component.html  artist-details.component.ts
ArtistsSPA/src/app/public/genre/: genre-details.component.css  genre-details.component.html  genre-details.component.spec.ts  genre-details.component.ts  genre.component.css  genre.component.html  genre.component.ts
ArtistsSPA/src/environments/: environment.ts
